{
  "name": "NorthVenture Valbona Maps",
  "short_name": "NorthVenture",
  "description": "2D and 3D trail maps for the Valbona Valley.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFCF6",
  "theme_color": "#16302B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "2D map", "url": "2d/" },
    { "name": "3D map", "url": "3d/" }
  ]
}
